.display-wrapper{
        text-align: center;
}

.pet-display{
        width: 1000px;
        height: 600px;
        margin: 10px auto;
        display: grid;
        gap: 0;
        grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(10, 1fr);
}

.grid-item{
        border: 2px solid black;
}

.pet-display-image{
        grid-column: 1 / 5;
        grid-row: 1 / 5;
}

.pet-display-info{
        grid-column: 1 / 5;
        grid-row: 5 / 8;
        line-height: 20px;
}

.pet-display-description{
        grid-column: 1/10;
        grid-row: 8 / 10;
}

.pet-display-contact{
        grid-column: 5 / 10;
        grid-row: 1 / 8;
        font-size: 1.8rem;
}

h2{
        font-size: 2.4rem;
        font-weight: 700;
        font-family: montserrat;
}

hr{
        width: 10%;
        border-width: 8px;
        border-style: dotted none none none;
        margin: 20px auto;
}